#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 07:47:33 PET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=14
shaderPack=
